$main-colour: rgb(140, 216, 203)

* 
  font-family: harmattan
.navbar-brand
  color: $main-colour!important
.project-img
  object-fit: cover
  max-width: 100%
  max-height: 100%
  transition: transform .3s
  &:hover
    transform: scale(1.5)